{
  "name": "dryv-jquery-unobtrusive",
  "version": "1.0.0-beta.1",
  "description": "Dryv client-side validator for jQuery unobtrusive validation.",
  "keywords": [
    "asp.net",
    "validation",
    "dryv",
    "unobtrusive"
  ],
  "author": "Munir Husseini",
  "license": "MIT",
  "bugs": "https://github.com/mhusseini/dryv-jquery-unobtrusive/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhusseini/dryv-jquery-unobtrusive"
  },
  "main": "dist/dryv-jquery-unobtrusive.js",
  "files": [
    "dist/dryv-jquery-unobtrusive.js",
    "dist/dryv-jquery-unobtrusive.min.js",
    "README.md"
  ],
  "dependencies": {
    "jquery-validation-unobtrusive": "^3.2.6"
  },
  "devDependencies": {
    "@types/jquery-validation-unobtrusive": "^3.2.32",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0",
    "typescript": "^2.7.2"
  }
}
